<!--
 Copyright (c) 2014, 2024, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-hybrid-padding">
    <h1>Formulario</h1>
    <oj-form-layout direction="row" max-columns="3" min-columns="1">
        <oj-input-text id="nombre" value="{{nombre}}" label-hint="Nombre"
            required="true"><oj-messages></oj-messages></oj-input-text>
        <oj-input-text id="apellidoPaterno" value="{{apellidoPaterno}}" label-hint="Apellido Paterno"
            required="true"><oj-messages></oj-messages></oj-input-text>
        <oj-input-text id="apellidoMaterno" value="{{apellidoMaterno}}" label-hint="Apellido Materno"
            required="true"><oj-messages></oj-messages></oj-input-text>
        <oj-input-date id="fechaNacimiento" value="{{fechaNacimiento}}"
            label-hint="Fecha de Nacimiento"><oj-messages></oj-messages></oj-input-date>
        <oj-radioset id="genero" label-hint="Género" value="{{genero}}">
            <oj-option value="Masculino">Masculino</oj-option>
            <oj-option value="Femenino">Femenino</oj-option>
        </oj-radioset>
        <oj-combobox-one id="carrera" label-hint="Carrera" value="{{carrera}}">
            <oj-option value="Ingeniería de Software">Ingeniería de Software</oj-option>
            <oj-option value="Tecnologías Computacionales">Tecnologías Computacionales</oj-option>
            <oj-option value="Redes y Servicios de Cómputo">Redes y Servicios de Cómputo</oj-option>
        </oj-combobox-one>
        <oj-input-number id="anioIngreso" min="2000" max="2024" value="{{anioIngreso}}" label-hint="Año de Ingreso"
            required><oj-messages></oj-messages></oj-input-number>
        <oj-input-text id="correo" label-hint="Correo Institucional" required value="{{correo}}">
        </oj-input-text>
        <oj-input-password id="contrasena" label-hint="Contraseña" required
            value="{{contrasena}}"><oj-messages></oj-messages>
        </oj-input-password>
        <oj-switch id="extranjero" value="{{extranjero}}" label-hint="Estudiante Extranjero"></oj-switch>
        <oj-text-area id="observaciones" value="{{observaciones}}" label-hint="Observaciones"></oj-text-area>
        <oj-button on-oj-action="[[registrar]]">Registrar</oj-button>
    </oj-form-layout>
    <oj-dialog id="dialog" title="Datos Registrados">
        <p id="dialogContent"></p>
        <oj-button on-oj-action="[[closeDialog]]">Cerrar</oj-button>
    </oj-dialog>
</div>