.TableRowStyles_tableRowStyles_base__zfh7v10 {
  background-color: inherit;
  box-sizing: border-box;
}
.TableRowStyles_tableRowStyles_rowHeight__zfh7v11 {
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-row-height) + var(--gridlineWidth__efrfp90));
}
.TableRowStyles_tableRowStyles_lastRowHeight__zfh7v12 {
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-row-height) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.TableRowStyles_tableHighContrastRowStyles_rowHeight__zfh7v13 {
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-row-height) + calc(3 * var(--gridlineWidth__efrfp90)));
}
.TableRowStyles_tableHighContrastRowStyles_lastRowHeight__zfh7v14 {
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-row-height) + calc(6 * var(--gridlineWidth__efrfp90)));
}