@keyframes Table__skeletonContainerAnimation__2dfh9vg {
  0% {
    opacity: 0.05;
  }
  100% {
    opacity: 0.15;
  }
}
.Table_preventBrowserTooltipStyle__2dfh9v0::after {
  content: "";
  display: block;
}
.Table_innerTableStyles_base__2dfh9v1 {
  background-color: inherit;
  border-spacing: 0;
  box-sizing: border-box;
  height: 100%;
}
.Table_collectionStyles_base__2dfh9v2 {
  background-color: inherit;
}
.Table_focusTrackerStyles_base__2dfh9v3 {
  background-color: inherit;
  min-height: 100%;
  min-width: 100%;
  position: relative;
}
.Table_scrollerStyles_base__2dfh9v4 {
  background-color: inherit;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 0;
}
.Table_scrollerStyles_forceScroll__2dfh9v5 {
  overflow-x: scroll;
  overflow-y: scroll;
}
.Table_scrollerStyles_horizontalScroll__2dfh9v6 {
  overflow-x: scroll;
}
.Table_scrollerStyles_noHorizontalScroll__2dfh9v7 {
  overflow-x: hidden;
}
.Table_scrollerStyles_verticalScroll__2dfh9v8 {
  overflow-y: scroll;
}
.Table_scrollerStyles_noVerticalScroll__2dfh9v9 {
  overflow-y: hidden;
}
.Table_tableHeaderRowStyles_base__2dfh9va {
  background-color: inherit;
  box-sizing: border-box;
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-row-height) + var(--gridlineWidth__efrfp90));
}
.Table_tableHeaderRowContainerStyles_base__2dfh9vb {
  background-color: inherit;
}
.Table_tableHeaderSortContainerStyles_base__2dfh9vc {
  align-items: center;
  display: flex;
}
.Table_tableHeaderCellTextStyles_base__2dfh9vd {
  min-width: 1.5rem;
}
.Table_tableFooterRowStyles_base__2dfh9ve {
  background-color: inherit;
  box-sizing: border-box;
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-row-height) + var(--gridlineWidth__efrfp90));
}
.Table_tableFooterRowContainerStyles_base__2dfh9vf {
  background-color: inherit;
}
.Table_tableSkeletonStyles_bar__2dfh9vh {
  background-color: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170));
}
.Table_tableSkeletonStyles_row__2dfh9vi {
  align-items: center;
  background-color: inherit;
  box-sizing: border-box;
  display: flex;
  padding-inline-end: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + var(--gridlineWidth__efrfp90));
  padding-inline-start: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-cell-padding-horizontal) + var(--gridlineWidth__efrfp90));
}
.Table_tableSkeletonStyles_headerHeight__2dfh9vj {
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-header-row-height) + var(--gridlineWidth__efrfp90));
}
.Table_tableSkeletonStyles_rowHeight__2dfh9vk {
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-row-height) + var(--gridlineWidth__efrfp90));
}
.Table_tableSkeletonStyles_rowHeightFirst__2dfh9vl {
  height: calc(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-table-row-height) + calc(2 * var(--gridlineWidth__efrfp90)));
}
.Table_tableSkeletonStyles_cell__2dfh9vm {
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}
.Table_tableSkeletonStyles_cell__2dfh9vm:focus {
  outline-style: none;
}
.Table_tableSkeletonStyles_innerCell__2dfh9vn {
  animation-name: Table__skeletonContainerAnimation__2dfh9vg;
  animation-iteration-count: infinite;
  animation-delay: 50ms;
  animation-direction: alternate;
  animation-duration: 1.5s;
  height: 100%;
  opacity: 0.001;
  overflow-x: hidden;
  overflow-y: hidden;
}
.Table_tableSkeletonStyles_focus__2dfh9vo::before {
  content: "";
  display: block;
  inset: 0;
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
  outline-offset: -1px;
  outline-style: dotted;
  outline-width: 1px;
  pointer-events: none;
  position: absolute;
}
.Table_tableSkeletonStyles_pendingLayout__2dfh9vp {
  background-color: inherit;
  inset: 0;
  position: absolute;
  z-index: 0;
}
.Table_tableDragIndicatorStyles_base__2dfh9vq {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-drop-line);
  bottom: 0;
  position: absolute;
  top: 0;
  width: 2px;
  z-index: 100015;
}